* {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1px; }

body {
  margin: 0;
  padding: 0; }

header {
  width: 100%;
  height: 100%;
  background-color: black;
  margin: 0;
  padding: 10px;
  display: flex;
  align-items: center; }
  @media all and (max-width: 35rem) {
    header {
      justify-content: space-evenly;
      flex-direction: column; } }
  header nav {
    width: 60%;
    height: auto; }
    @media all and (max-width: 35rem) {
      header nav {
        width: 100%; } }
    header nav ul {
      width: 100%;
      height: auto;
      list-style: none;
      display: flex;
      justify-content: space-evenly; }
      @media all and (max-width: 35rem) {
        header nav ul {
          flex-direction: column;
          padding: 0; } }
      header nav ul li {
        padding: 10px; }
        @media all and (max-width: 35rem) {
          header nav ul li {
            background-color: black;
            padding: 20px;
            text-align: center;
            border-bottom: 1px #ccc;
            border-bottom-style: groove; } }
        header nav ul li a:link {
          color: white;
          text-decoration: none;
          text-transform: uppercase; }
          @media all and (max-width: 35rem) {
            header nav ul li a:link {
              padding: 10px 0; } }
  header .social {
    width: 30%;
    height: auto; }
    header .social ul {
      width: auto;
      height: auto;
      list-style: none;
      display: flex;
      justify-content: space-evenly; }
      header .social ul li {
        padding: 10px; }

main {
  width: 100%;
  height: auto;
  padding: 10px 0;
  display: flex;
  justify-content: center; }
  @media all and (max-width: 35rem) {
    main {
      flex-direction: column;
      padding: 0; } }
  main .hero {
    background-image: url(../../images/Asset8.png);
    background-size: cover;
    background-position: center;
    width: 1200px;
    height: 700px;
    display: flex;
    justify-content: center; }
    @media all and (max-width: 35rem) {
      main .hero {
        width: 100%;
        height: auto; } }
    main .hero h1 {
      padding-top: 50px;
      font-size: 100px; }

footer {
  background-color: #F4F4F4;
  margin: 0;
  padding: 0;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media all and (max-width: 35rem) {
    footer {
      flex-direction: column;
      height: 100%; } }

footer .copy {
  padding: 0 20px; }

footer .bottom-nav {
  width: 50%; }
  @media all and (max-width: 35rem) {
    footer .bottom-nav {
      width: 100%; } }

.bottom-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly; }
  @media all and (max-width: 35rem) {
    .bottom-nav ul li {
      width: calc(100% / 4); } }

.bottom-nav ul li a:link {
  text-decoration: none;
  color: #a2a2a2;
  text-transform: capitalize; }

.copy p {
  color: #A2A2A2; }

.about-main {
  margin: 3rem auto;
  padding: 0;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.left {
  width: 50%;
  height: auto;
  padding: 10px; }

.right {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column; }

.right h1 {
  height: 30%;
  width: 100%; }

.right p {
  line-height: 20px; }

input[type=text] {
  width: calc(50% - 4px);
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

#compname {
  width: 100%; }

input[type=send] {
  background-color: white;
  color: gray;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 75%; }

input[type=send]:hover {
  background-color: white; }

.container {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 20px;
  width: 50%; }

#contact main {
  display: flex;
  justify-content: flex-start;
  flex-direction: column; }
  #contact main h2 {
    text-align: center;
    width: 100%;
    height: 5%;
    margin: 10px 0; }
  #contact main .container2 {
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 20px;
    width: 50%;
    color: #000000; }

#index main {
  height: 83vh; }

#contact main {
  height: 79vh;
  display: flex;
  flex-direction: row; }

#about main {
  height: 66vh; }

.portfolio {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 8.5rem 0; }
  .portfolio .section {
    width: calc(100% / 4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .portfolio .section .picture1 {
      width: 100%; }
      .portfolio .section .picture1 img {
        width: 100%; }
    .portfolio .section .picture2 {
      width: 35%; }
      .portfolio .section .picture2 img {
        width: 100%; }
    .portfolio .section .picture3 {
      width: 50%; }
    .portfolio .section .picture4 {
      width: 80%; }
      .portfolio .section .picture4 img {
        width: 100%; }
  .portfolio p {
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 15px 5px;
    text-transform: uppercase; }
